<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.controller.AddChildrenController">
   <children>
      <Button fx:id="exitButton" layoutX="534.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickExitButton" text="Назад" textFill="#dd0d0d" />
      <Label layoutX="272.0" layoutY="55.0" prefHeight="25.0" prefWidth="57.0" text="    ФИО" />
      <TextField fx:id="fioButton" layoutX="189.0" layoutY="94.0" prefHeight="25.0" prefWidth="223.0" />
      <TextField fx:id="dataButton" layoutX="189.0" layoutY="188.0" prefHeight="25.0" prefWidth="223.0" />
      <Label layoutX="248.0" layoutY="146.0" prefHeight="25.0" prefWidth="105.0" text="   Дата рождения" />
      <Label layoutX="274.0" layoutY="246.0" text="Родители" />
      <Button fx:id="addChildrenButton" layoutX="242.0" layoutY="351.0" mnemonicParsing="false" onAction="#addChildren" text="Добавить ребенка" />
      <TextField fx:id="parentsButton" layoutX="189.0" layoutY="286.0" prefHeight="25.0" prefWidth="223.0" />
   </children>
</Pane>
