<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="noLoginInfoChildrenButton" layoutX="178.0" layoutY="124.0" mnemonicParsing="false" onAction="#clickInfoChildrenButton" prefHeight="39.0" prefWidth="265.0" text="Информация о детях сотрудников" />
      <Button fx:id="exitButton" layoutX="536.0" layoutY="20.0" mnemonicParsing="false" onAction="#clickMenuButton" text="Назад" />
   </children>
</Pane>
