<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.controller.document.SostavGekController">
   <children>
      <TableView fx:id="table" layoutX="1.0" layoutY="88.0" prefHeight="559.0" prefWidth="1250.0">
        <columns>
          <TableColumn fx:id="year" prefWidth="87.0" text="Год" />
          <TableColumn fx:id="napravlenie" prefWidth="170.0" text="Направление" />
            <TableColumn fx:id="profil" prefWidth="158.0" text="Профиль" />
            <TableColumn fx:id="pred" prefWidth="152.0" text=" Председатель ГЭК" />
            <TableColumn fx:id="zam" prefWidth="159.0" text="Зам. председателя " />
            <TableColumn fx:id="komissia" prefWidth="224.0" text="Члены комиссии" />
            <TableColumn fx:id="forma" prefWidth="127.0" text="Форма обучения" />
            <TableColumn fx:id="sekretar" prefWidth="208.0" text="Секретарь ГЭК" />
        </columns>
      </TableView>
      <Button fx:id="exitButton" layoutX="1187.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickExitButton" text="Назад" />
      <Label layoutX="549.0" layoutY="6.0" prefHeight="41.0" prefWidth="154.0" text="Состав ГЭК для магистров" />
      <Button fx:id="loadButton" layoutX="1041.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickLoadButton" prefHeight="25.0" prefWidth="100.0" text="Загрузить" />
      <Button fx:id="addButton" layoutX="30.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickLoadButton" prefHeight="25.0" prefWidth="116.0" text="Добавить данные" />
      <Button fx:id="yearButton" layoutX="61.0" layoutY="54.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="18.0" />
      <TextField fx:id="yearField" layoutY="54.0" prefHeight="25.0" prefWidth="61.0" />
      <TextField fx:id="naprField" layoutX="88.0" layoutY="54.0" prefHeight="25.0" prefWidth="141.0" />
      <Button fx:id="naprButton" layoutX="229.0" layoutY="54.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="18.0" />
      <TextField fx:id="profilField" layoutX="257.0" layoutY="54.0" prefHeight="25.0" prefWidth="126.0" />
      <Button fx:id="predButton" layoutX="549.0" layoutY="54.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="18.0" />
      <TextField fx:id="predField" layoutX="417.0" layoutY="54.0" prefHeight="25.0" prefWidth="132.0" />
      <TextField fx:id="zamField" layoutX="577.0" layoutY="54.0" prefHeight="25.0" prefWidth="132.0" />
      <Button fx:id="zamButton" layoutX="709.0" layoutY="54.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="18.0" />
      <Button fx:id="profilButton" layoutX="383.0" layoutY="54.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="18.0" />
      <TextField fx:id="komField" layoutX="737.0" layoutY="54.0" prefHeight="25.0" prefWidth="184.0" />
      <Button fx:id="komButton" layoutX="921.0" layoutY="54.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="18.0" />
      <TextField fx:id="formaField" layoutX="949.0" layoutY="54.0" prefHeight="25.0" prefWidth="100.0" />
      <Button fx:id="formaButton" layoutX="1049.0" layoutY="54.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="18.0" />
      <TextField fx:id="sekField" layoutX="1080.0" layoutY="54.0" prefHeight="25.0" prefWidth="141.0" />
      <Button fx:id="sekButton" layoutX="1221.0" layoutY="54.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="18.0" />
   </children>
</Pane>
